{
  "name": "dice-notation-js",
  "version": "1.0.3",
  "description": "A dice notation parser and roller.",
  "main": "dice.js",
  "scripts": {
    "test": "mocha test.js",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test.js",
    "lint": "jshint dice.js",
    "build": "terser -c -m -o dist/dice.min.js ./dice.js"
  },
  "files": [
    "dice.js"
  ],
  "author": "Chapel",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "istanbul": "^0.4.5",
    "jshint": "^2.12.0",
    "mocha": "^10.2.0",
    "seedrandom": "^3.0.1",
    "terser": "^4.8.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChapelR/dice-notation.git"
  },
  "keywords": [
    "dice",
    "dice-roller",
    "rpg",
    "parser"
  ],
  "bugs": {
    "url": "https://github.com/ChapelR/dice-notation/issues"
  },
  "homepage": "https://github.com/ChapelR/dice-notation#readme"
}
